<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>Snapshot HTML CSS Web Template</title>
    <!--
Snapshot Template
http://www.templatemo.com/tm-493-snapshot

Zoom Slider
https://vegas.jaysalvat.com/

Caption Hover Effects
http://tympanus.net/codrops/2013/06/18/caption-hover-effects/
-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/component.css" />

    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/vegas.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Google web font  -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body
   
  >
  <div id="top"
  data-spy="scroll"
  data-offset="50"
  data-target=".navbar-collapse">
    <!-- Preloader section -->

      <div class="preloader">
        <div class="sk-spinner sk-spinner-pulse"></div>
      </div>

    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>
          <a href="#top" class="navbar-brand smoothScroll">Snapshot</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#top" class="smoothScroll"><span>Home</span></a>
            </li>
            <li>
              <a href="#about" class="smoothScroll"><span>About</span></a>
            </li>
            <li>
              <a href="#gallery" class="smoothScroll"><span>Gallery</span></a>
            </li>
            <li>
              <a href="#contact" class="smoothScroll"><span>Contact</span></a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Home section -->

    <section id="home">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div
            class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <h1 class="wow fadeInUp" data-wow-delay="0.6s">
              Hell
            </h1>
            <p class="wow swing" data-wow-delay="0.9s">
              Snapshot website template is available for free download. Anyone
              can modify and use it for any site. Please tell your friends about
              <a rel="nofollow" href="http://www.templatemo.com">templatemo</a>.
              Thank you.
            </p>
            <a
              href="#about"
              class="smoothScroll btn btn-success btn-lg wow fadeInUp"
              data-wow-delay="1.2s"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- About section -->

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-thumb">
              <h1>Background</h1>
              <p>
                Quisque tempor bibendum dolor at volutpat. Suspendisse venenatis
                quam sed libero euismod feugiat. In cursus nisi vitae lectus
                facilisis mollis. Nullam scelerisque, quam nec iaculis
                vulputate.
              </p>
            </div>
          </div>

          <div
            class="col-md-3 col-sm-4 wow fadeInUp about-img"
            data-wow-delay="0.6s"
          >
            <img
              src="images/about-img.jpg"
              class="img-responsive img-circle"
              alt="About"
            />
          </div>

          <div class="clearfix"></div>

          <div class="col-md-12 col-sm-12 wow fadeInDown" data-wow-delay="0.3s">
            <div class="section-title text-center">
              <h1>Snapshot Team</h1>
              <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
            </div>
          </div>

          <!-- team carousel -->
          <div id="team-carousel" class="owl-carousel">
            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img1.jpg"
                    class="img-responsive img-circle"
                    alt="Mary"
                  />
                </div>
                <h2 class="heading">Mary, CEO</h2>
                <p class="description">
                  Aliquam ac justo est. Praesent feugiat cursus est.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img2.jpg"
                    class="img-responsive img-circle"
                    alt="Jack"
                  />
                </div>
                <h2 class="heading">Jack, Founder</h2>
                <p class="description">
                  Maecenas sed diam eget risus varius blandit sit non.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img3.jpg"
                    class="img-responsive img-circle"
                    alt="Linda"
                  />
                </div>
                <h2 class="heading">Linda, Manager</h2>
                <p class="description">
                  Phasellus nec ante in nunc molestie tincidunt ut eu diam.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img4.jpg"
                    class="img-responsive img-circle"
                    alt="Sandy"
                  />
                </div>
                <h2 class="heading">Sandy, Director</h2>
                <p class="description">
                  Curabitur vulputate euismod neque et tincidunt.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img5.jpg"
                    class="img-responsive img-circle"
                    alt="Lukia"
                  />
                </div>
                <h2 class="heading">Lukia, Fashion</h2>
                <p class="description">
                  Maecenas sed diam eget risus varius blandit sit.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img6.jpg"
                    class="img-responsive img-circle"
                    alt="George"
                  />
                </div>
                <h2 class="heading">George, Admin</h2>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img7.jpg"
                    class="img-responsive img-circle"
                    alt="Day"
                  />
                </div>
                <h2 class="heading">Day, Accountant</h2>
                <p class="description">
                  Maecenas sed diam eget risus varius blandit sit.
                </p>
              </div>
            </div>

            <div
              class="item col-md-4 col-sm-6 wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="team-thumb">
                <div class="image-holder">
                  <img
                    src="images/team-img8.jpg"
                    class="img-responsive img-circle"
                    alt="Lynn"
                  />
                </div>
                <h2 class="heading">Lynn, Marketing</h2>
                <p class="description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing.
                </p>
              </div>
            </div>
          </div>
          <!-- end team carousel -->
        </div>
      </div>
    </section>

    <!-- Gallery section -->

    <section id="gallery">
      <div class="container">
        <div class="row">
          <div
            class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp"
            data-wow-delay="0.3s"
          >
            <div class="section-title">
              <h1>Gallery</h1>
              <p>
                Nullam scelerisque, quam nec iaculis vulputate, arcu ligula
                sollicitudin nisl, ac volutpat erat nulla a arcu.
              </p>
            </div>
          </div>

          <ul class="grid cs-style-4">
            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img1.jpg" alt="image 1" /></div>
                <figcaption>
                  <h1>Sapien arcu</h1>
                  <small
                    >Cum sociis natoque penatibus et magnis dis parturient
                    montes.</small
                  >
                  <a href="#">Read More</a>
                </figcaption>
              </figure>
            </li>

            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img2.jpg" alt="image 2" /></div>
                <figcaption>
                  <h1>Aliquam erat</h1>
                  <small
                    >Suspendisse venenatis quam sed libero euismod
                    feugiat.</small
                  >
                  <a href="#">Details</a>
                </figcaption>
              </figure>
            </li>

            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img3.jpg" alt="image 3" /></div>
                <figcaption>
                  <h1>Cras ante sem</h1>
                  <small
                    >Aenean urna massa, convallis vehicula velit et, dictum
                    pellentesque nisi.</small
                  >
                  <a href="#">Learn More</a>
                </figcaption>
              </figure>
            </li>

            <li class="col-md-6 col-sm-6">
              <figure>
                <div><img src="images/gallery-img4.jpg" alt="image 4" /></div>
                <figcaption>
                  <h1>Sed ornare</h1>
                  <small
                    >Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</small
                  >
                  <a href="#">Full Post</a>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Contact section -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-sm-12">
            <div
              class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <h1>Send a message</h1>
              <p>
                Nunc suscipit ante in lectus laoreet, nec pharetra diam dictum.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </p>
            </div>

            <form
              action="#"
              method="post"
              class="wow fadeInUp"
              data-wow-delay="0.8s"
            >
              <div class="col-md-6 col-sm-6">
                <input
                  name="name"
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Name"
                />
              </div>
              <div class="col-md-6 col-sm-6">
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Email"
                />
              </div>
              <div class="col-md-12 col-sm-12">
                <textarea
                  name="message"
                  rows="6"
                  class="form-control"
                  id="message"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
                <input
                  type="submit"
                  class="form-control"
                  value="SEND MESSAGE"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer section -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <ul class="social-icon">
              <li>
                <a
                  href="#"
                  class="fa fa-facebook wow fadeInUp"
                  data-wow-delay="0.2s"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  class="fa fa-twitter wow fadeInUp"
                  data-wow-delay="0.4s"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  class="fa fa-linkedin wow fadeInUp"
                  data-wow-delay="0.6s"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  class="fa fa-instagram wow fadeInUp"
                  data-wow-delay="0.8s"
                ></a>
              </li>
              <li>
                <a
                  href="#"
                  class="fa fa-google-plus wow fadeInUp"
                  data-wow-delay="1.0s"
                ></a>
              </li>
            </ul>

            <p class="wow fadeInUp" data-wow-delay="1s">
              Copyright &copy; 2016 Snapshot Studio | Design:
              <a
                href="https://plus.google.com/+templatemo"
                title="free css templates"
                target="_blank"
                >Templatemo</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
    <!-- Back top -->
    <a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- Javascript  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
